PORT=3000
MONGO_URI=mongodb+srv://guilleDev78:eEhxqlerxTuDFujA@cluster0.rro1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_PART1=mongodb+srv://guilleDev78:
MONGO_URI_PART2=@cluster0.rro1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASS=eEhxqlerxTuDFujA